<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="c^)k8KCmeWOe6^R+A+EZ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="PsI6-{7?A]wcU7X4D=eP"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................................................................................66666666
..................................................................................................................................................66666666666666
...........................................................................................................................................666666666666666666666
....................................................................................................................................6666666666666666666666666666
..............................................................................................................................6666666666666666666666666666666666
........................................................................................................................6666666666666666666666666666666666666666
...................................................................................................................666666666666666666666666666666666666666666666
.............................................................................................................666666666666666666666666666666666666666666666666666
........................................................................................................66666666666666666666666666666666666666666666666666666666
....................................................................................................666666666666666666666666666666666666666666666666666666666666
...............................................................................................66666666666666666666666666666666666666666666666666666666666666666
.......................................................................................6666666666666666666666666666666666666666666666666666666666666666666666666
..............................................................................6666666666666666666666666666666666666666666666666666666666666666666666666666666666
........................................................................6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
.......................................................666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666aaaaaa66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666aaaaaaa6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666aaaaaaa6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666aaaaaaa666666666666666666666666666666666666666666666666666666666666666666666666666dddddddd66666666666666666666666666666666666666666666666666666666666666666
6666aaaaaaaa66666666666666666666666666666666666666666666666666666666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666666666666666666666
6666aaaaaaaa666666666666666666666666666666666666666666666666666666666666666dddddddddddddddddddddddd6666666666666666666666666666666666666666666666666666666666666
6666aaaaaaaa666666666666666666666666666666666666666666666666666ddddddddddddddddddddddddddddddddddddddd6666666666666666666666666666666666666666666666666666666666
6666aaaaaaaa6666666666666666666666666666666666666666666666dddddddddddddddddddddddddddddddddddddddddddddddddddd6666666ddddddddddd66666666666666666666666666666666
6666aaaaaaaa6666666666666666666666666666666666666666666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
6666aaaaaaaa6666666666666666666666666666666666666666666666dddddddddddddddddddddddddd........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666
6666aaaaaaaa6666666666666666666666666666666666666666666666dddddddddddddddddddddd..............dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
6666aaaaaaaa6666666666666666666666666666666666666666666666ddddddddd...............................dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddaaaaaaaa6666666666666666666666666666666666633333333336ddddd...........................................ddddddddddddddd...dddddddddddddddddddddddddddddddddddd
ddddaaaaaaaa6666666666666666666666666666666666333333333333ddddd....................................................................................ddddddddddddd
ddddaaaaaaaaddddddd6666666666666666666666666663333333333333dddd.........................................................................................dddddddd
ddddaaaaaaaadddddddddddddddddddddddddd666666633333333333333dddd..............................................................................................ddd
ddddaaaaaaaaddddddddddddddddddddddddddddddddd33333333333333dddd..............................................................................................ddd
...daaaaaaaaddddddaaaaaadddddddddddddddddddd333333333333333dddd..............................................................................................ddd
....aaaaaaaadddddaaaaaaadddddddddddddddddddd333333333333333dddd..............................................................................................ddd
....aaaaaaaa..ddaaaaaaaadddddddddddddddddddd333333333333333dddd..............................................................................................ddd
....aaaaaaaa...aaaaaaaaa..........dddddddddd333333333333333dd................................................................................................ddd
.aaaaaaaaaaa...aaaaaaaaa...................333333333333333333333333..........................................................................................ddd
.aaaaaaaaaaa..aaaaaaaaa....................3333333333333333333333333.........................................................................................ddd
.aaaaaaaaaaaa.aaaaaaaa.....................333333333333333333333333333.......................................................................................ddd
.aaaaaaaaaaaaaaaaaaaaa.....................333333333333333333333333333.......................................................................................ddd
.aaaaaaaaaaaaaaaaaaaa..............333333333333333333333333333333333333......................................................................................ddd
.aaaaaaaaaaaaaaaaaaa.............33333333333333333333333333333333333333......................................................................................ddd
..aaaaaaaaaaaaaaaaaa.............33333333333333333333333333333333333333......................................................................................ddd
..aaaaaaaaaaaaaaaaa..............33333333333333333333333333333333333333......................................................................................ddd
..aaaaaaaaaaaaaaaa...............33333333333333333333333333333333333333......................................................................................ddd
...aaaaaaaaaaaaaa................33333333333333333333333333333333333333......................................................................................ddd
...aaaaaaaaaaaaaa................33333333333333333333333333333333333333......................................................................................ddd
....aaaaaaaaaaaa..................333333333333333333333333333333333333.......................................................................................ddd
.....aaaaaaaaaa...................333333333333333333333333333333333333.......................................................................................ddd
......aaaaaaaaa...................33333333333333333333333333333333333........................................................................................ddd
......aaaaaaaa....................33333333333333333333333333333333333........................................................................................ddd
.......aaaaaaaa....................333333333333333333333333333333333.........................................................................................ddd
.......aaaaaaaa....................3333333333333333333333333333333...........................................................................................ddd
........aaaaaaa.....................333333333333333333333333.................................................................................................ddd
.........aaaaaa.....................333333333333333333333....................................................................................................ddd
.........aaaaaa......................333333333333333333......................................................................................................ddd
.........aaaaaa.......................333333333333333........................................................................................................ddd
.........aaaaaa.......................33333333333333.........................................................................................................ddd
.........aaaaaa.......................3333333333333..........................................................................................................ddd
.........aaaaa........................3333333333333.........................................................................................................dddd
.........aaaaa........................3333333333333........................................................................................................ddddd
.........aaaaa........................333333333333........................................................................................................dddddd
.........aaaaa.........................33333333333........................................................................................................dddddd
.........aaaaa..........................3333333333........................................................................................................dddddd
.........aaaaa............................3333333.........................................................................................................dddddd
.........aaaaa.............................333333.........................................................................................................dddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"X?EL.Mjf^!n~LqVfTRb]"}}</data></shadow><block type="background_image_picker" id="N$76FoapR9M(3%k?v[Pn"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........a....................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N$76FoapR9M(3%k?v[Pn"}}</data></block></value></block></statement></block></xml>